<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h1{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #d4d4d4;


        }
        button{
            background-color: #bddde7;
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        button:hover {
            background-color: #4181da;
            color: #fff;
            padding: 10px;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Log in</h1>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="First Name" name="" id="" placeholder="First Name">
            <input type="Last Name" name="" id="" placeholder="Last Name">
            <input type="Password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
            <button type="submit">Sign Up</button>

        </form>
    </div>
</body>
</html>